MONGODB_URL=mongodb+srv://nagav:Ba7g9993Zbktkk1p@mern-amazon.x8r3iz3.mongodb.net/ecomapp?retryWrites=true&w=majority
PORT= 8080
TOKEN_SECRET = hsdhdhslbakdgiadg

REDIS_URL=rediss://red-cldjhlfgsrdc73fknr50:wZ2lFLvalH0hggRjtbRKNrChMQPwTPHF@singapore-redis.render.com:6379
