MONGODB_URL=mongodb+srv://nagav:Ba7g9993Zbktkk1p@mern-amazon.x8r3iz3.mongodb.net/ecomapp?retryWrites=true&w=majority
PORT= 8080
TOKEN_SECRET = hsdhdhslbakdgiadg

REDIS_URL=rediss://default:MY02LwtV8HZKihFuf8TMxIrPltdTCYr5@redis-15701.c212.ap-south-1-1.ec2.cloud.redislabs.com:15701
